<RCC>
    <qresource prefix="/">
        <file>image/back.png</file>
        <file>image/back1.png</file>
        <file>image/bizhi1.jpg</file>
        <file>image/bizhi2.jpg</file>
        <file>image/dongtai1.gif</file>
        <file>image/exit.jpg</file>
        <file>image/front.png</file>
        <file>image/front1.png</file>
        <file>image/pause.png</file>
        <file>image/pause1.png</file>
        <file>image/play.png</file>
        <file>image/play1.png</file>
        <file>image/Thumbs.db</file>
        <file>image/background/1.jpg</file>
        <file>image/background/2.jpg</file>
        <file>image/background/3.jpg</file>
        <file>image/background/4.jpg</file>
        <file>image/background/5.jpg</file>
        <file>image/background/6.jpg</file>
        <file>image/background/8.jpg</file>
        <file>image/background/9.jpg</file>
        <file>image/background/10.jpg</file>
        <file>image/background/12.jpg</file>
        <file>image/background/16.jpg</file>
        <file>image/background/17.jpg</file>
        <file>image/background/18.jpg</file>
        <file>image/background/19.jpg</file>
        <file>image/background/20.jpg</file>
        <file>image/background/21.jpg</file>
        <file>image/background/ret.qrc</file>
        <file>image/background/Thumbs.db</file>
        <file>image/background/timg.jpg</file>
        <file>image/background/window.jpg</file>
        <file>image/Mplayer照片/back.jpg</file>
        <file>image/Mplayer照片/back.png</file>
        <file>image/Mplayer照片/backward.png</file>
        <file>image/Mplayer照片/exchange.png</file>
        <file>image/Mplayer照片/exit.png</file>
        <file>image/Mplayer照片/forward.png</file>
        <file>image/Mplayer照片/front.png</file>
        <file>image/Mplayer照片/lock.png</file>
        <file>image/Mplayer照片/mute_0.png</file>
        <file>image/Mplayer照片/mute_1.png</file>
        <file>image/Mplayer照片/pause.png</file>
        <file>image/Mplayer照片/picture.png</file>
        <file>image/Mplayer照片/play.png</file>
        <file>image/Mplayer照片/Thumbs.db</file>
        <file>image/Mplayer照片/timg.jpg</file>
        <file>image/Mplayer照片/unlock.png</file>
        <file>image/png/12.png</file>
        <file>image/png/73.png</file>
        <file>image/png/76.png</file>
        <file>image/png/78.png</file>
        <file>image/png/84.png</file>
        <file>image/png/118.png</file>
        <file>image/png/121.png</file>
        <file>image/png/actionIcons_012.png</file>
        <file>image/png/actionIcons_013.png</file>
        <file>image/png/actionIcons_014.png</file>
        <file>image/png/actionIcons_015.png</file>
        <file>image/png/actionIcons_016.png</file>
        <file>image/png/add.png</file>
        <file>image/png/anti-virus.png</file>
        <file>image/png/bookmarks.png</file>
        <file>image/png/button-foward.png</file>
        <file>image/png/button-info.png</file>
        <file>image/png/button-pause.png</file>
        <file>image/png/button-play.png</file>
        <file>image/png/button-rec.png</file>
        <file>image/png/button-reverse.png</file>
        <file>image/png/button-rewind.png</file>
        <file>image/png/button-stop.png</file>
        <file>image/png/call-accept.png</file>
        <file>image/png/call-hang.png</file>
        <file>image/png/call-progress.png</file>
        <file>image/png/camera.png</file>
        <file>image/png/chart.png</file>
        <file>image/png/chat.png</file>
        <file>image/png/clock.png</file>
        <file>image/png/computer.png</file>
        <file>image/png/data1.png</file>
        <file>image/png/data2.png</file>
        <file>image/png/data3.png</file>
        <file>image/png/delete.png</file>
        <file>image/png/disc.png</file>
        <file>image/png/docs.png</file>
        <file>image/png/docs-add.png</file>
        <file>image/png/docs-copy.png</file>
        <file>image/png/docs-cut.png</file>
        <file>image/png/docs-paste.png</file>
        <file>image/png/docs-rem.png</file>
        <file>image/png/favorites.png</file>
        <file>image/png/find.png</file>
        <file>image/png/first-aid.png</file>
        <file>image/png/flag-green.png</file>
        <file>image/png/flag-red.png</file>
        <file>image/png/flag-yellow.png</file>
        <file>image/png/folder.png</file>
        <file>image/png/folder-add.png</file>
        <file>image/png/folder-open.png</file>
        <file>image/png/folder-rem.png</file>
        <file>image/png/games.png</file>
        <file>image/png/Gnome-Audio-Volume-High-64.png</file>
        <file>image/png/Gnome-Audio-Volume-Low-64.png</file>
        <file>image/png/Gnome-Audio-Volume-Medium-64.png</file>
        <file>image/png/Gnome-Audio-Volume-Muted-64.png</file>
        <file>image/png/Gnome-List-Add-64.png</file>
        <file>image/png/Gnome-List-Remove-64.png</file>
        <file>image/png/Gnome-Media-Playback-Pause-64.png</file>
        <file>image/png/Gnome-Media-Playback-Start-64.png</file>
        <file>image/png/Gnome-Media-Playback-Stop-64.png</file>
        <file>image/png/Gnome-Media-Playlist-Repeat-64.png</file>
        <file>image/png/Gnome-Media-Playlist-Shuffle-64.png</file>
        <file>image/png/Gnome-Media-Record-64.png</file>
        <file>image/png/Gnome-Media-Seek-Backward-64.png</file>
        <file>image/png/Gnome-Media-Seek-Forward-64.png</file>
        <file>image/png/Gnome-Media-Skip-Backward-64.png</file>
        <file>image/png/Gnome-Media-Skip-Forward-64.png</file>
        <file>image/png/Gnome-Zoom-Fit-Best-64.png</file>
        <file>image/png/Gnome-Zoom-In-64.png</file>
        <file>image/png/Gnome-Zoom-Original-64.png</file>
        <file>image/png/Gnome-Zoom-Out-64.png</file>
        <file>image/png/hard-disk.png</file>
        <file>image/png/help.png</file>
        <file>image/png/home.png</file>
        <file>image/png/ico.ooopic.com.set.png</file>
        <file>image/png/Image-audio-volume-high.png</file>
        <file>image/png/Image-audio-volume-low.png</file>
        <file>image/png/Image-audio-volume-medium-panel.png</file>
        <file>image/png/Image-audio-volume-muted-blocking-panel.png</file>
        <file>image/png/Image-audio-volume-off.png</file>
        <file>image/png/Image-battery_caution.png</file>
        <file>image/png/Image-battery_empty.png</file>
        <file>image/png/Image-battery_full.png</file>
        <file>image/png/Image-battery_low.png</file>
        <file>image/png/Image-battery_third_fouth.png</file>
        <file>image/png/Image-battery_two_thirds.png</file>
        <file>image/png/Image-gnome-netstatus-0-24.png</file>
        <file>image/png/Image-gnome-netstatus-25-49.png</file>
        <file>image/png/Image-gnome-netstatus-50-74.png</file>
        <file>image/png/Image-gnome-netstatus-75-100.png</file>
        <file>image/png/Image-gpm-battery-080-charging.png</file>
        <file>image/png/Im-Aim-64.png</file>
        <file>image/png/label-green.png</file>
        <file>image/png/label-red.png</file>
        <file>image/png/label-yellow.png</file>
        <file>image/png/lock.png</file>
        <file>image/png/mail.png</file>
        <file>image/png/music.png</file>
        <file>image/png/nav-add.png</file>
        <file>image/png/nav-down.png</file>
        <file>image/png/nav-left.png</file>
        <file>image/png/nav-prefs.png</file>
        <file>image/png/nav-redo.png</file>
        <file>image/png/nav-reload.png</file>
        <file>image/png/nav-right.png</file>
        <file>image/png/nav-stop.png</file>
        <file>image/png/nav-undo.png</file>
        <file>image/png/nav-up.png</file>
        <file>image/png/phone.png</file>
        <file>image/png/pictures.png</file>
        <file>image/png/preferences.png</file>
        <file>image/png/printer.png</file>
        <file>image/png/program.png</file>
        <file>image/png/program-small-icons.png</file>
        <file>image/png/quiet.jpg</file>
        <file>image/png/remove.png</file>
        <file>image/png/save.png</file>
        <file>image/png/shopping-basket.png</file>
        <file>image/png/sign-alert.png</file>
        <file>image/png/sign-stop.png</file>
        <file>image/png/Thumbs.db</file>
        <file>image/png/tools.png</file>
        <file>image/png/trash.png</file>
        <file>image/png/unlock.png</file>
        <file>image/png/user.png</file>
        <file>image/png/user-add.png</file>
        <file>image/png/user-groups.png</file>
        <file>image/png/user-rem.png</file>
        <file>image/png/web.png</file>
        <file>image/png/web-server.png</file>
        <file>image/png/work.jpg</file>
        <file>image/png/zoom-in.png</file>
        <file>image/png/zoom-out.png</file>
        <file>image/unheart.jpg</file>
        <file>image/background/unheart.jpg</file>
    </qresource>
</RCC>
