[ti:Scarborough Fair]
[ar:Simon & Garfunkel]
[al:Scarborough Fair]
[by:]
[offset:0]
[00:10.13]Are you going to Scarborough Fair
[00:17.63]Parsley sage rosemary and thyme
[00:26.44]Remember me to one who lives there
[00:33.81]She once was a true love of mine
[00:43.69]Tell her to make me a cambric shirt
[00:49.56]（Oh the side of a hill in the deep forest green）
[00:52.75]Parsley sage rosemary and thyme
[00:56.56]（Tracing of sparrow on the snow crested brown）
[00:58.50]Without no seams nor needle work
[01:05.94]（Blankets and bedclothes the child of the mountain）
[01:08.32]Then she`ll be ture love of main
[01:12.06]（Sleeps unaware of the clarion call）
[01:17.38]Tell her to find me an acre of land
[01:23.31]（On the side of a hill a sprinkling of leaves）
[01:25.06]Parsley sage rosemary and thyme
[01:29.13]（Washes the grave with silvery tears）
[01:32.75]Between the salt water and the sea strand
[01:38.88]（A soldier cleans and publishes a gun）
[01:42.06]Then she`ll be a true love of mine
[01:51.06]Tell her to reap it with a sickle of leather
[01:55.19]（War bells blazing in scarlet battalion）
[01:57.06]Parsley sage rosemary and thyme
[02:04.63]（Generals order their soldiers to kill）
[02:07.07]And gather it all in a bunch of heather
[02:12.06]（And to fight for a cause they`ve long ago forgotten）
[02:16.25]Then she`ll be a true love of mine
[02:24.56]Are you going to Scarborough Fair
[02:32.19]Parsley sage rosemary and thyme
[02:41.12]Remember me to one who lives there
[02:49.50]She once was a true love of mine
