[ti:Wrong]
[ar:Luh Kel]
[al:Wrong]
[by:]
[offset:0]
[00:00.39]Wrong - Luh Kel
[00:00.84]Lyrics by：Luh Kel
[00:01.39]Composed by：Luh Kel
[00:05.79]Nah-nah-nah-nah huh-uh nah
[00:10.86]Yeah nah nah-ahh
[00:15.64]Girl my mood changed when you walked through the door
[00:17.70]Before you came it was tears on the floor
[00:19.63]Girl you so perfect I think that its workin'
[00:21.52]You gave me your love now I really want more
[00:23.59]Girl you so different apart from the rest
[00:25.55]Cool I dropped out I don't really take tests
[00:27.60]You gave me your love I'm addicted like drugs
[00:29.32]Girl I think you the plug you the one with the best
[00:31.53]You did me wrong you did me wrong
[00:35.12]Wrong
[00:35.60]You did me wrong you did me wrong
[00:39.03]Wrong
[00:39.39]Girl you did me wrong you did me wrong
[00:42.96]That's right
[00:43.48]You did me wro-o-o-ong wro-o-o-ong wro-o-ong
[00:49.34]All by my side argue less talk I need you by my side
[00:52.15]You had my back when the gang used to slide
[00:54.10]Now you gon' tell me you done with my time
[00:56.12]I thought that I needed you in my life
[00:58.07]All of them times that you talked but you lied
[01:00.07]Girl you was down and you told me you roll like my Rollie
[01:02.27]I'm done 'cause you lied with my guys like Naw
[01:04.58]The only plan was to ball
[01:06.12]'Member them times when we fall but we got up and fought
[01:08.64]I tried to leave you would stall
[01:10.07]Baby I gave you my all my all my all
[01:12.70]No car we road in the back seat
[01:14.52]Yeah you used to ride like a taxi
[01:16.42]My heart fell so deep in the Black Sea
[01:18.46]My heart fell so deep in the Black Sea
[01:19.92]Girl my mood changed when you walked through the door
[01:21.77]Before you came it was tears on the floor
[01:23.56]Girl you so perfect I think that its workin'
[01:25.21]You gave me your love now I really want more
[01:27.68]Girl you so different apart from the rest
[01:29.58]Cool I dropped out I don't really take tests
[01:31.58]You gave me your love I'm addicted like drugs
[01:33.41]Girl I think you the plug you the one with the best
[01:35.33]You did me wrong you did me wrong
[01:39.10]Wrong
[01:39.49]You did me wrong you did me wrong
[01:43.06]Wrong
[01:43.42]Girl you did me wrong you did me wrong
[01:47.25]You did me wro-o-o-ong wro-o-o-ong wro-o-ong