[ti:下坠Falling]
[ar:Corki]
[al:下坠Falling]
[by:]
[offset:0]
[00:01.14]下坠Falling - Corki
[00:03.33]词：Corki
[00:04.39]曲：Corki
[00:18.61]当我拿起笔写下第一句之后
[00:22.60]看到了尽头
[00:26.83]你走后我无尽下坠持续拼凑
[00:30.91]曾说的绿洲
[00:35.58]封印思念魔咒
[00:38.60]过往我保留
[00:41.78]也没期待过
[00:42.88]为你放下身段祈求
[00:46.90]被现实压破头
[00:51.07]喝醉后的梦里
[00:52.93]我往前你退后
[00:55.12]虚无的存在感
[00:57.18]You know
[00:59.41]放下我抛弃我
[01:01.44]瞬间风起云涌
[01:03.54]描绘的未来没了以后
[01:07.26]我只期待你用天使般的手
[01:12.18]在紧紧抱着我
[01:16.04]对你卑微也只是一种习惯
[01:20.85]在天亮了以后 我无尽下坠
[01:41.95]曾经爱过你怨过你恨过你
[01:44.28]尝试放弃你谁都想做自己
[01:46.40]包容你一切不只是为了你
[01:48.53]收起脾气也为了心中自己
[01:51.01]放下一切束缚以为做得到
[01:52.89]扒开旧的伤口腐烂我苦笑
[01:54.92]破碎一地的我组建在重造
[01:57.04]如果再相遇 会给你微笑
[01:59.37]I lost my time 你别太意外
[02:04.05]像个小孩天真的对你青睐
[02:07.89]I lost my time 你别太意外
[02:12.43]像个小孩天真的对你青睐
[02:16.07]喝醉后的梦里
[02:17.92]我往前你退后
[02:19.96]虚无的存在感
[02:22.03]You know
[02:24.29]抛下我放弃我
[02:26.33]瞬间风起云涌
[02:28.45]描绘的未来没了以后
[02:32.39]我只期待你用天使般的手
[02:37.10]在紧紧抱着我
[02:40.91]对你卑微也只是一种习惯
[02:45.76]在天亮了以后 我无尽下坠
