[ti:兄弟]
[ar:旭日阳刚]
[al:坚强的信仰]
[by:]
[offset:0]
[00:00.00]兄弟 - 旭日阳刚
[00:06.39]词：崔恕
[00:12.78]曲：张萌萌
[00:19.18]两个爱唱歌的傻瓜
[00:21.49]
[00:22.99]抱着吉他坐在夕阳下
[00:26.49]
[00:27.18]风在吹
[00:28.74]吹乱我们的头发
[00:30.99]当年我们都觉得这挺潇洒
[00:34.68]你说世界难辨真假
[00:37.93]我说看不透是你太傻
[00:41.93]有一天我们有钱一块花
[00:46.62]才知道同甘苦的情谊是在无价
[00:51.36]
[00:53.99]我说你别在说那些醉话
[00:57.61]你说酒后的话没有半句是假
[01:02.10]你说当时年轻不懂表达
[01:05.17]所以只能装聋作哑
[01:07.73]
[01:11.67]兄弟你喝大了吧
[01:15.35]兄弟你喝高了吧
[01:18.41]以前总是说受伤能让人长大
[01:22.97]不知不觉就老了啊
[01:25.47]
[01:26.85]兄弟你喝大了吧
[01:30.48]兄弟你喝高了吧
[01:33.47]
[01:34.35]那就把你这些年的积攒的埋怨
[01:38.60]都借着酒劲释放了吧
[01:41.10]
[02:15.33]两个爱唱歌的傻瓜
[02:17.77]
[02:18.58]抱着吉他坐在夕阳下
[02:21.45]
[02:22.77]风在吹
[02:24.64]吹乱我们的头发
[02:27.08]当年我们都觉得这挺潇洒
[02:30.71]你说世事难辨真假
[02:33.34]
[02:34.21]我说看不透是你太傻
[02:37.52]
[02:38.15]有一天我们有钱一块花
[02:42.64]才知道同甘苦的情谊是在无价
[02:47.21]
[02:50.08]我说你别在说那些醉话
[02:53.71]你说酒后的话没有半句是假
[02:57.78]你说当时年轻不懂表达
[03:00.66]
[03:01.28]所以只能装聋作哑
[03:03.91]
[03:07.84]兄弟你喝大了吧
[03:11.41]兄弟你喝高了吧
[03:14.41]
[03:15.16]以前中是说受伤能让人长大
[03:18.90]不知不觉就老了啊
[03:23.03]兄弟你喝大了吧
[03:26.91]兄弟你喝高了吧
[03:29.59]
[03:30.67]那就把你这些年积攒的埋怨
[03:34.60]都借着酒劲释放了吧
[03:37.79]
[03:40.85]兄弟你喝大了吧
[03:44.29]兄弟你喝高了吧
[03:47.98]以前总是说受伤能让人长大
[03:51.72]不知不觉就老了啊
[03:55.91]我说兄弟你喝大了吧
[03:58.78]
[03:59.47]我说兄弟你喝高了吧
[04:02.28]
[04:03.52]那就把你这些年积攒的埋怨
[04:07.64]都借着酒劲释放了吧