[ti:锻炼只锻三天]
[ar:澄海伯伯]
[al:锻炼只锻三天]
[by:]
[offset:0]
[00:00.00]锻炼只锻三天 - 澄海伯伯
[00:02.53]词：澄海伯伯
[00:05.07]曲：百乐
[00:07.61]混音：澄海伯伯
[00:10.15]第一天买好绳子准备开始跳了
[00:12.44]我的信心装了满满的一卡车
[00:14.79]因为我的脂肪对我发出警告了
[00:17.27]说 我的身体容量已经册那快饱和
[00:19.74]用力的蹦蹦蹦
[00:22.18]但愿这不是人的罪我受了会有用
[00:24.58]好像到了第十个欢乐的蹦蹦跳
[00:27.06]我貌似感觉我的身体需要吃补药
[00:29.58]因为太虚弱 全部都是虚胖
[00:31.73]平时特别张狂 吃饭都要吃满十缸
[00:34.15]让我减肥锻炼理由大纲列出十桩
[00:36.55]讲出来的内容要比以往来的要刚
[00:39.17]这是一个节奏 全身的肉在抖
[00:41.50]我要做个杀死脂肪卡路里的杀手
[00:44.01]等我瘦到大概一百三十斤的时候
[00:46.47]我那就出山杨浦静安浪到闸北虹口
[00:48.98]我以往最怕的就是 站上体重机
[00:51.31]准备把我的油脂送佛送到西
[00:53.73]我骑行到了晚上的八点四十七
[00:56.13]差点按耐不住自己吃顿KFC
[00:58.85]我甚至想好了瘦下来之后
[01:01.06]再找一个外表酷酷的女朋友
[01:03.47]随我携手 登上顶峰 接着飞向天空
[01:06.32]鄙视一切比我重的体重
[01:08.69]想到此时此刻锻炼已经结束
[01:10.73]把我的美好憧憬现在打包入库
[01:13.21]回家洗个上头澡戴上我的小浴帽
[01:15.99]明天早起锻炼避免起不来的仓促
[01:19.58]这是第一天的锻炼
[01:21.11]我感觉生活更靠前
[01:23.95]经过了一晚上的沉淀
[01:26.09]现在来到了第二天
[01:28.97]第二天我现在信心满满
[01:30.75]我现在回顾昨天
[01:31.96]我现在依旧潇洒
[01:33.20]我现在掀开被子
[01:34.41]我现在双脚塌地
[01:35.67]现在我痛的哇哇叫娘
[01:37.08]传说的乳酸沉淀
[01:38.47]要排面 就注定要锻炼
[01:40.50]那结果水泡在你脚底会布个遍
[01:42.97]心里天人交战是否还要出去练
[01:45.43]为了酷酷的小姐姐只能疼上天
[01:47.92]我踉踉跄跄跌跌撞撞
[01:49.34]叮叮咣咣 走下楼
[01:50.49]只见那太阳毒辣皮肤灼热 好下头
[01:53.00]回头想想好像没吃早饭 走了油
[01:55.44]实质性的代价就是
[01:56.73]澄海伯伯 饿成狗
[01:58.28]我继续蹦蹦蹦棒棒棒
[02:00.15]比昨天辛苦十倍胸口已经快爆炸
[02:02.60]经受饥饿还有疲惫给的混合双打
[02:05.03]活到这么胖感觉从来没这这这么差
[02:08.71]不行 我好饿 我要死掉了 就吃一口
[02:13.93]晚饭我不吃 就吃一口
[02:18.33]这是第二天的锻炼
[02:19.90]已经给我累出幻觉
[02:22.92]回家到坐在床边 双眼望着大黑天
[02:27.85]受不了蒙头倒 我感觉生命在减少
[02:32.60]于是乎我做个决定 你们绝对想不到
[02:37.56]第三天
[02:38.25]不好意思 打扰了
[02:39.83]不练了