[ti:阿司匹林]
[ar:王以太]
[al:阿司匹林]
[by:]
[offset:0]
[00:00.10]阿司匹林 - 王以太
[00:02.74]词：王以太
[00:03.45]曲：王以太
[00:04.16]制作人/编曲 Producer：王晓夫
[00:05.54]混音 Mixing Engineer：王晓夫
[00:06.34]人声制作 Vocal Production：王晓夫
[00:08.17]录音 Recording：小武 @Sync Studio
[00:08.96]母带 Mastering Engineer：王晓夫
[00:09.19]监制 Music Supervisor：王晓夫/陈令韬
[00:15.00]凌晨回家的你好不好睡
[00:16.93]生活的台词你好不好背
[00:18.51]沾满酒精地板倒不倒胃口
[00:20.47]失灵的指南针找不到北
[00:22.10]想要的东西都特别的贵
[00:23.82]窗外的景色都特别的美
[00:25.70]何时才能够公平地对比
[00:27.22]来自里面的雾气和外面的灰
[00:28.86]我用手指在雾气中画一幅画
[00:31.01]画 有灰尘 高楼大厦
[00:32.83]大厦的主人在打着电话
[00:34.38]他们打了又打 挂了又挂
[00:36.27]对着电话的那一头在咒骂
[00:37.93]过了一阵子又轻言细语
[00:39.72]下一通变成了感动零涕
[00:41.54]情绪是人类最美的意境
[00:43.41]语言永远都有弊端 ei
[00:45.14]永远表达不完一半
[00:46.89]一句话能不留遗憾
[00:48.67]哪句话能不留遗憾
[00:49.96]我尽量克制在陌生的城市
[00:52.17]不被三言两语而左右喜悲
[00:54.41]确实我没有一句歌词
[00:55.77]谁能够做到能完全领会
[00:57.45]What can I say
[00:58.32]What can I say
[00:59.27]你问我在台上累或不累
[01:00.99]绝情的决定你悔或不悔
[01:02.74]街边的担子你背或不背
[01:04.47]我的位置暂时没人顶替
[01:06.13]唱歌像醉因为没人清醒
[01:08.03]再努把力 再努把力
[01:09.79]下一句你一定能够听清
[01:11.54]What can I say
[01:12.37]What can I say
[01:13.35]你问我该反省配或不配
[01:15.14]说我看不到你背后的泪
[01:16.77]最后的陪也看不到尾
[01:18.63]对不起亲爱的我会失误
[01:20.36]专注在对抗这生活制度
[01:22.13]沉默是病 沉默是病
[01:23.87]也只有你 是阿斯匹林
[01:25.78]你说我太有个性
[01:26.92]一言不发却实在要命
[01:28.83]我的表达从来不被特定
[01:30.58]面对你质疑我伤透脑筋
[01:32.37]在舞台上说唱我轻点着头
[01:34.01]路灯下有我摇头的倒影
[01:35.85]你的感受我是真的有听
[01:37.54]遇见你真是我三生有幸
[01:39.34]现在我能说出从来没说过的话
[01:41.65]没音乐 怕被你误会
[01:43.04]就别 揭示彼此原来的疤
[01:45.13]彼此互掐
[01:45.97]总有头无尾
[01:47.02]轻松地聊聊 以前的麻烦
[01:48.99]关注下今天的天气
[01:50.76]让我在无言中牵你
[01:52.66]一起的足迹已遍地
[01:54.32]认真的编剧怎么会演戏
[01:57.81]在你的眼里我怎么会骗你
[02:01.29]你说我够了
[02:02.38]交流不是在批奏折
[02:03.77]感情不是在学功课
[02:05.07]说赢了谁记你功德
[02:06.38]说赢了谁记你功德
[02:07.62]你说要睡了你头疼
[02:09.39]你说要睡了你头疼
[02:11.14]真的要睡了你头疼
[02:12.90]话语像断了的风筝
[02:14.55]用什么来跟你谈和
[02:16.46]不想跳拉扯的探戈
[02:18.23]圆满的感情剩半个
[02:20.09]用什么来伪装忐忑
[02:22.04]What can I say
[02:23.23]What can I say
[02:24.15]你问我在台上累或不累
[02:25.75]绝情的决定你悔或不悔
[02:27.37]街边的担子你背或不背
[02:29.31]我的位置暂时没人顶替
[02:31.03]唱歌像醉因为没人清醒
[02:32.83]再努把力 再努把力
[02:34.40]下一句你一定能够听清
[02:36.31]What can I say
[02:37.14]What can I say
[02:37.98]你问我该反省配或不配
[02:39.81]说我看不到你背后的泪
[02:41.51]最后的陪也看不到尾
[02:43.32]对不起亲爱的我会失误
[02:45.06]专注在对抗这生活制度
[02:46.84]沉默是病 沉默是病
[02:48.57]也只有你 是阿斯匹林
